<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.chudovsky.tycho</groupId>
        <artifactId>com.chudovsky.tycho.tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>
    
        <parent>
            <groupId>com.chudovsky.tycho</groupId>
            <artifactId>com.chudovsky.tycho.root</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
        </parent>
    
        <modules>
            <module>com.chudovsky.tycho.rcp.tests</module>
        </modules>
    </project>