# tychosample

./: .gitignore  .project  .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/com.chudovsky.tycho.plugin1/: .project
bundles/com.chudovsky.tycho.plugin1/src/com/chudovsky/tycho/plugin1/: Activator.java
bundles/com.chudovsky.tycho.rcp/: .project  Application.e4xmi  plugin.xml
bundles/com.chudovsky.tycho.rcp/src/com/chudovsky/tycho/rcp/: Activator.java  E4LifeCycle.java
bundles/com.chudovsky.tycho.rcp/src/com/chudovsky/tycho/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/com.chudovsky.tycho.rcp/src/com/chudovsky/tycho/rcp/parts/: SamplePart.java
features/: pom.xml
features/com.chudovsky.tycho.feature/: .project  feature.xml  readme.txt
releng/: pom.xml
releng/com.chudovsky.tycho.configuration/: .project  pom.xml
releng/com.chudovsky.tycho.product/: .project  com.chudovsky.tycho.rcp.product  pom.xml
releng/com.chudovsky.tycho.update/: .project  category.xml  pom.xml
releng/target-definition/: eclipse2019-03.target  pom.xml
signing/: eclipse-signing.keystore  eclipse-signing.keystore.old
test/: pom.xml
test/com.chudovsky.tycho.rcp.it.tests/: .project  pom.xml
test/com.chudovsky.tycho.rcp.it.tests/src/com/chudovsky/tycho/rcp/it/tests/swtbot/: TestMenus.java
test/com.chudovsky.tycho.rcp.tests/: .project
test/com.chudovsky.tycho.rcp.tests/src/com/chudovsky/tycho/unittests/: ExampleTest.java
