<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chudovsky.tycho</groupId>
    <artifactId>com.chudovsky.tycho.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
      <groupId>com.chudovsky.tycho</groupId>
      <artifactId>com.chudovsky.tycho.configuration</artifactId>
      <version>1.0.0-SNAPSHOT</version>
     <relativePath>./releng/com.chudovsky.tycho.configuration</relativePath>
    </parent>
   
    <modules>
      <module>bundles</module>
      <module>features</module>
      <module>releng</module>
    </modules>
</project>