<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chudovsky.tycho</groupId>
    <artifactId>com.chudovsky.tycho.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>1.4.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
    </properties>

    <!-- Repositories should be commented out to only use the target definition 
    <repositories>
        <repository>
        <id>eclipse-repo</id>
        <url>${repo.url}</url>
        <layout>p2</layout>
        </repository>
    </repositories>
    -->

    <build>
        <plugins>
            <plugin>
                <!-- removing compiler warning messages from the build -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-warn:-raw,unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <!-- signing plug-ins -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <keystore>../../signing/eclipse-signing.keystore</keystore>
                    <storepass>PASSWORD</storepass>
                    <alias>SampleKey</alias>
                    <keypass>PASSWORD</keypass>
                </configuration>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>com.chudovsky.tycho</groupId>
                            <artifactId>eclipse2019-03</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                        </artifact>
                    </target>

                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.equinox.event</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>

                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>