<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chudovsky.tycho</groupId>
    <artifactId>com.chudovsky.tycho.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.chudovsky.tycho</groupId>
        <artifactId>com.chudovsky.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.chudovsky.tycho.update</module>
        <module>com.chudovsky.tycho.product</module>
    </modules>
</project>