<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chudovsky.tycho</groupId>
    <artifactId>com.chudovsky.tycho.features</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.chudovsky.tycho</groupId>
        <artifactId>com.chudovsky.tycho.root</artifactId>
        <version>3.0.0</version>
    </parent>

    <modules>
        <module>com.chudovsky.tycho.feature</module>
    </modules>
</project>